<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is the title.</title>
</head>
<body>
    <h1>This is h1</h1>
    <h2>This is h2</h2>
    <h3>This is h3</h3>
    <h4>This is h4</h4>
    <h5>This is h5</h5>
    <h6>This is h6</h6>
    
    <p>This is a paragragh. It has more than one sentence.</p>

    <ol>
        <li>Ordered list #1</li>
        <li>Ordered list #2</li>
      </ol>
      
      <ul>
        <li>Unordered list A</li>
        <li>Unordered list B</li>
      </ul>

      <p id="emphasized">This <em>word</em> will be emphasized in italics.</p>
      <p>This word will be emphasized in <bold>bold</bold>.</p>
      <p>This is <strong>strong</strong> text!</p>

      <div>
        <h1>Div elements</h1>
        <p>The div element is used as a container that divides an HTML document into sections and is short for “division”. 
            div elements can contain flow content such as headings, paragraphs, links, images, etc.
        </p>
      </div>
      <div>
        <h1>Second section of grouped div elements</h1>
        <p id="my-paragraph" style="color: green;">Here’s some text for a paragraph that is being altered by HTML attributes</p>
      </div>

      <video src="Lesson 16-buy stuff.mp4" controls>
        Video not supported
      </video>

      <img src="objects/HOWL.jpeg" alt="text describing image" />



</body>
</html>